# DB
MONGO_DB_URL=""

# JWT
JWT_SECRET=SECRET
JWT_EXPIRY = <JWT_EXPIRY>
SESSION_SECRET =""

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

# RAZORPAY
RAZORPAY_KEY_ID = ""
RAZORPAY_SECRET = ""
RAZORPAY_PLAN_ID = ""


# NODEMAILER
APP_PASSWORD=""
EMAIL_ID=""